# virtualbox bug
EnableSendfile off

ServerName "start.lamp"
ServerRoot "/etc/apache2"

User www-data
Group www-data

<VirtualHost *:80>
ServerName start.lamp
ServerAlias *.lamp
<Directory /var/www/vhosts>
    Options FollowSymlinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
VirtualDocumentRoot "/var/www/vhosts/%1/public"
Alias /pma /var/www/phpmyadmin
SetEnv APP_ENV dev
</VirtualHost>

<VirtualHost *:443>
ServerName start.lamp
ServerAlias *.lamp
<Directory /var/www/vhosts>
    Options FollowSymlinks
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
VirtualDocumentRoot "/var/www/vhosts/%1/public"
Alias /pma /var/www/phpmyadmin
SetEnv APP_ENV dev
SSLEngine On
SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
<FilesMatch "\.(cgi|shtml|phtml|php)$">
	SSLOptions +StdEnvVars
</FilesMatch>
BrowserMatch ".*MSIE.*" \
	nokeepalive ssl-unclean-shutdown \
	downgrade-1.0 force-response-1.0
</VirtualHost>